{
  "name": "meteor-react-simple-chat",
  "version": "1.0.0",
  "description": "A simple chat application built with Meteor 1.4 and ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meteor",
    "react",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/atulmy/meteor-react-simple-chat"
  },
  "author": "Atul Yadav",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-helmet": "^3.1.0",
    "react-mounter": "1.2.0",
    "react-router": "^2.8.1"
  }
}
